description = "Code examples for Java Magazine"

allprojects {
    group = 'org.paseto4j'
    version = System.properties['buildNumber'] ?: '0.0.14-SNAPSHOT'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
group = "com.xebia"
sourceCompatibility = 1.11

dependencies {
    compile('org.bouncycastle:bcprov-jdk15on:1.60')
    compile('org.bouncycastle:bcpkix-jdk15on:1.60')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    reports {
        html.enabled = true
    }
}