<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xebia</groupId>
    <artifactId>java-magazine-article</artifactId>
    <description>Code examples for Java Magazine</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>jupiter-engine</artifactId>-->
<!--            <version>5.2.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-beta.6</asciidoctorj.pdf.version>
        <asciidoctorj.version>2.1.0</asciidoctorj.version>
        <jruby.version>9.2.8.0</jruby.version>
    </properties>

    <build>
<!--        <defaultGoal>process-resources</defaultGoal>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.asciidoctor</groupId>-->
<!--                <artifactId>asciidoctor-maven-plugin</artifactId>-->
<!--                <version>${asciidoctor.maven.plugin.version}</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.asciidoctor</groupId>-->
<!--                        <artifactId>asciidoctorj-pdf</artifactId>-->
<!--                        <version>${asciidoctorj.pdf.version}</version>-->
<!--                    </dependency>-->
<!--                    &lt;!&ndash; Comment this section to use the default jruby artifact provided by the plugin &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>org.jruby</groupId>-->
<!--                        <artifactId>jruby-complete</artifactId>-->
<!--                        <version>${jruby.version}</version>-->
<!--                    </dependency>-->
<!--                    &lt;!&ndash; Comment this section to use the default AsciidoctorJ artifact provided by the plugin &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>org.asciidoctor</groupId>-->
<!--                        <artifactId>asciidoctorj</artifactId>-->
<!--                        <version>${asciidoctorj.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <configuration>-->
<!--                    <sourceDirectory>article</sourceDirectory>-->
<!--                    &lt;!&ndash; Attributes common to all output formats &ndash;&gt;-->
<!--                    <attributes>-->
<!--                        <sourcedir>${project.build.sourceDirectory}</sourcedir>-->
<!--                    </attributes>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-pdf-doc</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>process-asciidoc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <backend>pdf</backend>-->
<!--                            &lt;!&ndash; Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay'-->
<!--                            for source highlighting &ndash;&gt;-->
<!--                            &lt;!&ndash; Due to a known issue on windows, it is recommended to use 'coderay' until an new version of 'rouge' is released.-->
<!--                                    see discussions: https://github.com/asciidoctor/asciidoctor-maven-examples/pull/58-->
<!--                                                     https://github.com/asciidoctor/asciidoctorj-pdf/issues/3-->
<!--                                                     https://github.com/jneen/rouge/issues/661-->
<!--                            &ndash;&gt;-->
<!--                            <sourceHighlighter>coderay</sourceHighlighter>-->
<!--                            <attributes>-->
<!--                                <icons>font</icons>-->
<!--                                <pagenums/>-->
<!--                                <toc/>-->
<!--                                <idprefix/>-->
<!--                                <idseparator>-</idseparator>-->
<!--                            </attributes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>

</project>
